{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "Khanh_testapp_key"
  },
  "ConnectionStrings": {
    "pgDBLocal": "Host=localhost;Database=todoapibd;Username=postgres;Password=postgres@123"
  }
}
